business
entertainment
general
health
science
sports
technology
______________________________________________________________________________

<Route path="/business" element={<News pageSize={7} country="us" category="business" />}/>
<Route path="/entertainment" element={<News pageSize={7} country="us" category="entertainment" />}/>
<Route path="/general" element={<News pageSize={7} country="us" category="general" />}/>
<Route path="/health" element={<News pageSize={7} country="us" category="health" />}/>
<Route path="/science" element={<News pageSize={7} country="us" category="science" />}/>
<Route path="/sports" element={<News pageSize={7} country="us" category="sports" />}/>
<Route path="/technology" element={<News pageSize={7} country="us" category="technology" />}/>

